# basyx-dotnet

./: BaSyx.sln  Dockerfile  Dockerfile.AASX.SM.Server  Dockerfile.Repo.Server  README.md
.github/workflows/: aasx-sm-server-docker-image.yml
SubmodelRepository/: SubmodelRepository.csproj
basyx-dotnet-applications/BaSyx.AASX.SM.Server.Http.App/: BaSyx.AASX.SM.Server.Http.App.csproj  BaSyx.API.Http.Controllers.xml  Program.cs
basyx-dotnet-applications/BaSyx.AASX.Server.Http.App/: BaSyx.AASX.Server.Http.App.csproj
basyx-dotnet-applications/BaSyx.AASX.WebUI.App/: BaSyx.AASX.WebUI.App.csproj
basyx-dotnet-applications/BaSyx.AssetAdministrationShellRepository.Server.Http.App/: BaSyx.AssetAdministrationShellRepository.Server.Http.App.csproj
basyx-dotnet-applications/BaSyx.Discovery.mDNS.Forwarder/: BaSyx.Discovery.mDNS.Forwarder.csproj
basyx-dotnet-applications/BaSyx.Registry.Server.Http.App/: BaSyx.Registry.Server.Http.App.csproj
basyx-dotnet-applications/BaSyx.Repo.Server.Http.App/: BaSyx.API.Http.Controllers.xml  BaSyx.Repo.Server.Http.App.csproj  DockerServerSettings.xml  Program.cs  ServerSettings.xml
basyx-dotnet-components/BaSyx.API.Http.Controllers/: BaSyx.API.Http.Controllers.csproj  BaSyx.API.Http.Controllers.xml
basyx-dotnet-components/BaSyx.API.Http.Controllers.AASX/: BaSyx.API.Http.Controllers.AASX.csproj  BaSyx.API.Http.Controllers.AASX.xml  FileServerController.cs
basyx-dotnet-components/BaSyx.Common.UI.Swagger/: SwaggerExtensions.cs
basyx-dotnet-tests/AdminShellRepoClientServerTests/: AdminShellRepoClientServerTests.csproj  MainTest.cs
(+61 files in other folders)
