# -------- Build Stage --------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy all data to image
COPY . .

# Restore dependencies
RUN dotnet restore basyx-dotnet-applications/BaSyx.AASX.SM.Server.Http.App/BaSyx.AASX.SM.Server.Http.App.csproj

# Rebuild project (including all dependencies)
RUN dotnet build basyx-dotnet-applications/BaSyx.AASX.SM.Server.Http.App/BaSyx.AASX.SM.Server.Http.App.csproj -c Release --no-restore --no-incremental

RUN dotnet publish basyx-dotnet-applications/BaSyx.AASX.SM.Server.Http.App/BaSyx.AASX.SM.Server.Http.App.csproj -c Release -o /app_aas_sm/publish \
    --no-restore --no-build /p:PublishReadyToRun=false

# -------- Runtime Stage --------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app_aas_sm

COPY --from=build /app_aas_sm/publish .

ENTRYPOINT ["dotnet", "BaSyx.AASX.SM.Server.Http.App"]
CMD ["-u", "http://0.0.0.0:5044"]