# -------- Build Stage --------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy all data to image
COPY . .

# Restore dependencies
RUN dotnet restore basyx-dotnet-applications/BaSyx.Repo.Server.Http.App/BaSyx.Repo.Server.Http.App.csproj

# Rebuild project (including all dependencies)
RUN dotnet build basyx-dotnet-applications/BaSyx.Repo.Server.Http.App/BaSyx.Repo.Server.Http.App.csproj -c Release --no-restore --no-incremental

RUN dotnet publish basyx-dotnet-applications/BaSyx.Repo.Server.Http.App/BaSyx.Repo.Server.Http.App.csproj -c Release -o /app_repo/publish \
    --no-restore --no-build /p:PublishReadyToRun=false

# -------- Runtime Stage --------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app_repo

COPY --from=build /app_repo/publish .

ENTRYPOINT ["dotnet", "BaSyx.Repo.Server.Http.App.dll"]
CMD ["-s", "./DockerServerSettings.xml"]